
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lubriluk</title>
</head>
<body>
  <header>
    <img src="logo-lubriluk.png" alt="Lubriluk logo" width="150"/>
    <h1>Bienvenidos a Lubriluk</h1>
    <p>Tu tienda de confianza en repuestos y lubricantes para autos y motos.</p>
  </header>
  <section>
    <h2>Marcas con las que trabajamos</h2>
    <img src="logo-motul.png" alt="Motul" width="100"/>
    <img src="logo-shell.png" alt="Shell" width="100"/>
    <img src="logo-castrol.png" alt="Castrol" width="100"/>
    <img src="logo-gulf.png" alt="Gulf" width="100"/>
    <img src="logo-ama.png" alt="AMA" width="100"/>
  </section>
  <section>
    <h2>Contacto</h2>
    <p>📞 +54 3624 104432 / +54 3625 300048</p>
    <p>📍 <a href="https://maps.app.goo.gl/HGvm9pzEZCbR9nwY6?g_st=aw" target="_blank">Ver en Google Maps</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Lubriluk</p>
  </footer>
</body>
</html>
